# QueryDSLPrac

./: README.md  build.gradle
src/main/java/com/querydsl/config/: QueryDslConfig.java
src/main/java/com/querydsl/controller/: MemberController.java
src/main/java/com/querydsl/dto/: MemberSearchCondition.java  MemberTeamDto.java
src/main/java/com/querydsl/entity/: Member.java  Team.java
src/main/java/com/querydsl/repository/: MemberRepository.java
src/main/java/com/querydsl/repository/custom/: CustomMemberRepository.java  CustomMemberRepositoryImpl.java
src/main/java/com/querydsl/service/: MemberService.java
src/main/resources/: application.yml
src/test/java/com/querydsl/: QueryDslApplicationTests.java
